# aop-sample

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/yangyao/controllers/: DemoController.java
annotation/src/main/java/com/yangyao/cuts/: ControllerCut2.java  ServiceCut.java
annotation/src/main/java/com/yangyao/services/impl/: HelloService.java
annotation/src/main/resources/: spring.xml
annotation/src/main/webapp/WEB-INF/: web.xml
annotation/src/test/java/: TestCase.java
aop-sample-annotation/: pom.xml
aop-sample-annotation/src/main/java/com/yangyao/controllers/: DemoController.java
aop-sample-annotation/src/main/java/com/yangyao/cuts/: ControllerCut.java  ServiceCut.java
aop-sample-annotation/src/main/java/com/yangyao/services/: IHelloService.java
aop-sample-annotation/src/test/java/: TestCase.java  TestCase2.java
